body 
  font-family: 'Roboto', sans-serif
  height: 100vh
  display: flex
  flex-direction: column

.main-content
  flex: 1
  overflow: auto

.nodes-container
  flex: 1
  overflow: auto
  > div
    margin: 16px 0 16px 0
    > h3
      padding: 8px 0 8px 0
      margin: 0
    > div.row
      margin: 0
      padding: 16px 0 16px 0
      > div
        > div.progress-text
          font-size: 16px
        > div.progress
          height: 6px
    > div[name=canvas-container]
      height: 200px

.settings-container
  > div.card
    margin: 16px 0 16px 0
    > div.card-block
      > div.row
        height: 38px
        &:not(:last-child)
          margin-bottom: 8px
        > div
          font-size: 16px

div.publish-container
  padding: 8px 0 8px 0
  background-color: #439889
  > div
    > .publish-text
      padding: 0 8px 0 8px
    > input
      width: 100px !important
      margin: 0 8px 0 8px

#savingSpinner
  position: absolute
  display: none
  bottom: 0px
  right: 32px
  > span
    margin-left: 8px